# HomeNGo

./: .gitignore  README.md  pom.xml
homeNgo-server/: pom.xml
homeNgo-server/src/main/java/homeNgo/server/app/beans/web/: WebappConfig.java
homeNgo-server/src/main/java/homeNgo/server/rest/: HomeNGoServerRestController.java
homeNgo-server/src/main/java/homeNgo/server/webapp/: HomeNGoWebappInitializer.java
